<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2cf0f440cc0c41048f317ac5a4b34885" Name="Diagram1">
        <EntityTypeShape EntityType="dbemarketingModel.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_admin" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_category" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_comment" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_rate" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbemarketingModel.tbl_user" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_categ__cat_f__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_comme__comme__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_comme__comme__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_produ__pro_f__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_rate__rate_f__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="dbemarketingModel.FK__tbl_rate__rate_f__2F10007B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>